{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red188\green182\blue174;\red19\green20\blue21;\red57\green57\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c78431\c76471\c73725;\cssrgb\c9412\c10196\c10588;\cssrgb\c28627\c28627\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
test.moxige.two
\f1\fs37\fsmilli18667 \cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs29\fsmilli14667 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
}