{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \'b5\'bc\'c8\'eb\'d6\'a4\'ca\'e9\'b5\'bd\'c4\'e3\'b5\'e7\'c4\'d4\'c9\'cf
\f0  
\f1 \'ba\'cd
\f0  profile  
\f1 \'b5\'bd
\f0  
\f1 \'c4\'e3\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6
\f0   
\f1 \'d3\'c3\'b4\'ab\'cd\'b3\'c4\'a3\'ca\'bd\'b4\'f2
\f0 AD 
\f1 \'b0\'fc
\f0\fs37\fsmilli18667 \
\
\uc0\u35777 \u20070 \u23494 \u30721  123456\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs29\fsmilli14667 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
}